<?xml version="1.0" encoding="UTF-8"?>
<!--
    o-o | o CONFIDENTIAL - Copyright 2007 Intuit Inc. This material
    contains certain | trade secrets and confidential and proprietary
    information of Intuit Inc. o Use, reproduction, disclosure and
    distribution by any means are prohibited, | except pursuant to a
    written license from Intuit Inc. Use of copyright o notice is
    precautionary and does not imply publication or disclosure. | o-o
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.intuit.sb.qbo.dpanthula</groupId>
      <artifactId>webapp-reactor</artifactId>
      <version>1.1.0-dev-SNAPSHOT</version>
    </parent>

    <artifactId>app-assembly</artifactId>
    <packaging>pom</packaging>
    <name>${project.version} - ${project.artifactId}</name>
    <description>Assembles a ZIP file for deployment</description>

    <dependencies>
        <dependency>
            <groupId>com.intuit.sb.qbo.dpanthula</groupId>
            <artifactId>webapp</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
