##
## Default EC2 settings
##
default_instance_type=m3.medium
default_asg_min_size=1
default_asg_max_size=2
# Intuit GES Base AMI Catalog
# https://console.intuit.com/console/#/amiCatalog
default_ami=ami-bf8fb78f

##
## Web settings
##
web_instance_type=${default_instance_type}
web_asg_min_size=${default_asg_min_size}
web_asg_max_size=${default_asg_max_size}
web_ami=${default_ami}

##
## App settings
##
app_instance_type=${default_instance_type}
app_asg_min_size=${default_asg_min_size}
app_asg_max_size=${default_asg_max_size}
app_ami=${default_ami}

##
## Admin settings
##
admin_enabled=false
admin_instance_type=${default_instance_type}
admin_asg_min_size=1
admin_asg_max_size=1
admin_ami=${default_ami}

##
## Web ELB settings
##
# elb type private/internet-facing
web_elb_type=private

##
## RDS MySQL settings
##
rds_mysql_engine=mysql
rds_mysql_engine_version="5.6.22"
rds_mysql_parameter_group=mysql5.6
rds_mysql_instance_type=db.m3.medium
rds_mysql_storage_type=standard
rds_mysql_ebs_size=20
rds_mysql_iops=1000
rds_mysql_master_username=slingshot
rds_mysql_db_name=mydb
rds_mysql_port=3306

##
## RDS Oracle settings
##
rds_oracle_engine=oracle-ee
rds_oracle_engine_version="11.2.0.4.v3"
rds_oracle_parameter_group=oracle-ee-11.2
rds_oracle_instance_type=db.m3.medium
rds_oracle_storage_type=standard
rds_oracle_ebs_size=20
rds_oracle_iops=1000
rds_oracle_master_username=slingshot
rds_oracle_db_name=ORCL
rds_oracle_port=1521

##
## DNS
##
#dns_zone=.a.intuit.com

##
## Deployment settings
##
blue_green_deployment=true
delete_stack_all=true
delete_stack_history=0
# whitelisted stacks from deletion (comma separated)
delete_stack_whitelist=''
