# hacked_repo

./: .gitignore  CONTRIBUTING.md  README.md  Vagrantfile  build  master-build.properties
app/: pom.xml  settings.xml
app/app-assembly/: pom.xml
app/app-assembly/src/main/assembly/: assembly.xml
app/app-conf/: pom.xml
app/app-conf/src/main/assembly/: assembly.xml
app/app-conf/src/main/resources/perf/tomcat/conf/: FP_AppCred_Sample.txt  ssl-cert.jks
app/app-conf/src/main/resources/prod/tomcat/conf/: ssl-cert.jks
app/app-conf/src/main/resources/qa/tomcat/conf/: FP_AppCred_Encrypt.txt  ssl-cert.jks
app/app-conf/src/main/resources/stage/tomcat/conf/: FP_AppCred_Encrypt.txt
app/app-deploy-artifact/: pom.xml
app/app-deploy-artifact/src/main/assembly/: assembly.xml
app/testing/: .gitignore  pom.xml
app/testing/qbo-dpanthula-perf-tests/: pom.xml
app/testing/qbo-dpanthula-perf-tests/src/main/resources/: testng-perf.xml
app/testing/qbo-dpanthula-production-tests/: pom.xml
app/testing/qbo-dpanthula-production-tests/src/main/resources/: testng-production.xml
app/testing/qbo-dpanthula-service-tests/: pom.xml
app/testing/qbo-dpanthula-service-tests/src/main/resources/: testng-ci.xml  testng-e2e.xml  testng-qa.xml
app/testing/qbo-dpanthula-test-library/: pom.xml
app/testing/qbo-dpanthula-test-parent-pom/: pom.xml
app/testing/qbo-dpanthula-test-runner/: pom.xml
app/tomcat/: pom.xml
app/webapp/: pom.xml
jenkins/: README.md  build.gradle  gradle.properties  run.jenkins.docker.sh
jenkins/gradle/wrapper/: gradle-wrapper.properties
jenkins/src/jobdsl/: jobdsl.groovy  moveRemoteJobs.groovy  pipeline-override.properties
jenkins/src/jobdsl/bootstrap-generators/: clone-github-repo.groovy  create-git-branch.groovy  create-pipeline-generators.groovy  delete-git-branch.groovy  delete-jobs-by-regex.groovy  enable-disable-jobs-by-regex.groovy  git-update-pom.groovy  onboard-project.groovy  setup-qe-test-dirs.groovy  slingshot-ingest-secret.groovy  slingshot-pipeline-generator.groovy  slingshot-view-generator.groovy
jenkins/src/jobdsl/branch-generators/custom-strategy/: custom-cleaner.groovy  custom-generator.groovy  master-cleaner.groovy
jenkins/src/jobdsl/branch-generators/git-flow-strategy/: develop-cleaner.groovy  develop-generator.groovy  feature-cleaner.groovy  feature-generator.groovy  hotfix-cleaner.groovy  hotfix-generator.groovy  master-generator.groovy  release-cleaner.groovy  release-generator.groovy
jenkins/src/jobdsl/branch-generators/master-feature-strategy/: feature-cleaner.groovy  feature-generator.groovy  master-generator.groovy
jenkins/src/jobdsl/closures/: jobNamer.groovy
jenkins/src/jobdsl/pipelines/: java_app_develop_workflow.json  java_app_feature_workflow.json  java_app_hotfix_workflow.json  java_app_master_workflow.json  java_app_release_workflow.json  jobs.json
jenkins/src/jobdsl/snips/: emailNotify.groovy  label.groovy  remoteTrigger.groovy  sauceConnect.groovy  scm.groovy
jenkins/src/jobdsl/templates/: analyze-security.groovy  analyze-static-code.groovy  build-commit.groovy  cleanup-unused-ebs.groovy  create-private-s3-bucket.groovy  create-secrets-s3-bucket.groovy  deploy-slingshot.groovy  initial-setup.groovy  setup-aws-bastion.groovy  setup-aws-egress.groovy  setup-aws-generate-certs-prd.groovy  setup-aws-ingest-custom-secrets.groovy  setup-aws-ingest-default-secrets.groovy  setup-aws-inputs.groovy  setup-aws-profile.groovy  setup-aws-rds.groovy  setup-aws-reset-profile.groovy  setup-aws-ssh-keys.groovy  store-prod.groovy  test-stage-UI.groovy  test.groovy  validate-pcc-setup.groovy  validate-slingshot-setup.groovy
jenkins/src/jobdsl/view-generators/: generateViewsByBranch.groovy  generateViewsByPipeline.groovy
perf/jenkins/: build-wrapper.sh  build.sh  build2.sh  dev-build-wrapper.sh  jmx-picker.groovy  performance.hpi
perf/jmeter/: cf-docker-jmeter.json  jmeter-up  registry-up  system-up
perf/jmeter/Dockerfiles/jmeter-base/: Dockerfile  bashrc  curlrc
platform/: load_conf.py
platform/chef-repo/: Berksfile  assembly.xml  pom.xml  settings.xml
platform/chef-repo/config/: solo.rb
platform/chef-repo/cookbooks/application/: README.md  metadata.rb
platform/chef-repo/cookbooks/application/attributes/: default.rb
platform/chef-repo/cookbooks/application/recipes/: admin.rb  default.rb  redeploy.rb  secrets.rb  tomcat.rb  web.rb
platform/chef-repo/cookbooks/application/templates/default/: redeploy.sh.erb
platform/chef-repo/cookbooks/application/templates/default/admin/: configure.sh.erb
platform/chef-repo/cookbooks/application/templates/default/nginx/vhosts/: default_application.conf.erb
platform/chef-repo/cookbooks/application/templates/default/tomcat/: newrelic.yml.erb  server.xml.erb  setenv.sh.erb
platform/chef-repo/cookbooks/application/templates/default/tomcat8/: fms.tomcat.sh.erb  server.xml.erb
platform/chef-repo/environments/: ci.json  e2e.json  perf.json  prod.json  qa.json  stage.json
platform/chef-repo/roles/: admin.json  base.json  nginx.json  splunk.json  tomcat.json  tomcat8.json  web.json
platform/cloudformation/: 0.bastion_host_public.json  0.deploy_user.json  0.egress.json  0.eip.json  0.eni.json  0.s3.json  1.inputs.json  2.alarm.actions.json  2.security_groups.json  3.app-ilb.json  3.web-elb.json  4.asg-noelb.json  4.asg.json  4.ec2.json  5.dns.json  6.rds.cli.json  6.rds.mysql.json  README
platform/scripts/: README  bastion.sh  cert-engine  certman  chef_cookbook_validate.sh  cleanup_stacks.py  deploy.sh  egress.sh  iamrotate.py  ingest_default_secrets.sh  inputs.setup.sh  jenkins-aws.sh  kms.py  migrate.sh  pem.sh  purge_ebs_volumes.py  query_stack.py  rds.sh  reset_account.sh  s3_private.sh  s3_secrets.sh  secrets-wrapper.sh  slingshot.py  store_prod.sh  test_requirements.txt  tests.py  upgrade_tag_names.sh  validate_pcc_setup.sh  validate_slingshot_setup.sh
platform/settings/: aws-preprod.conf  aws-prod.conf  ci.conf  prod.conf  qa.conf  stage.conf
platform/turnaway-site/: index.html
platform/turnaway-site/assets/: styles.css
(+4 files in other folders)
