JOB_NAME =SBG-Test/SBG-Job-backup-v2
BUILD_STATUS=SUCCESS
JOB_URL =http://bu-cto-jenkins.cicd.core2.preprod.a.intuit.com/jenkins/job/SBG-Test/job/SBG-Job-backup-v2/
BUILD_TAG =jenkins-SBG-Test-SBG-Job-backup-v2-24
BUILD_URL =http://bu-cto-jenkins.cicd.core2.preprod.a.intuit.com/jenkins/job/SBG-Test/job/SBG-Job-backup-v2/24/
BUILD_NUMBER =24
GIT_COMMIT =6461024c0346ce1042ac336a04f7432cc6dfa1b6
GIT_BRANCH=origin/master
GIT_URL =https://github.intuit.com/SBG/qbo-dpanthula.git
