<?xml version="1.0" encoding="UTF-8"?>
<!--
o-o
|
o CONFIDENTIAL - Copyright 2012 Intuit Inc. This material contains certain
| trade secrets and confidential and proprietary information of Intuit Inc.
o Use, reproduction, disclosure and distribution by any means are prohibited,
| except pursuant to a written license from Intuit Inc. Use of copyright
o notice is precautionary and does not imply publication or disclosure.
|
o-o
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sb-parent-pom</artifactId>
    <groupId>com.intuit.sb.tool.build.parent-pom</groupId>
    <version>5.0.6</version>
  </parent>
  <groupId>com.intuit.sb.qbo.dpanthula</groupId>
  <artifactId>webapp-reactor</artifactId>
  <version>1.1.0-dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.version} - ${project.artifactId}</name>
  <description>Parent project for webapp server components</description>
  <modules>
    <module>webapp</module>
    <module>app-conf</module>
    <module>app-assembly</module>
    <module>tomcat</module>
    <module>app-deploy-artifact</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
            <distributionManagement>
                <snapshotRepository>
                    <!-- Don't change the ID of this repository (it's configured in the 
                        settings.xml file) -->
                    <id>scm.dev.snap.repo</id>
                    <name>Snapshot release repository</name>
                    <url>http://nexus.payments.intuit.com/nexus/content/repositories/test-snapshot</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
</project>
