<?xml version="1.0" encoding="UTF-8"?>
<!--
o-o
|
o CONFIDENTIAL - Copyright 2007 Intuit Inc. This material contains certain
| trade secrets and confidential and proprietary information of Intuit Inc.
o Use, reproduction, disclosure and distribution by any means are prohibited,
| except pursuant to a written license from Intuit Inc. Use of copyright
o notice is precautionary and does not imply publication or disclosure.
|
o-o
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sb-parent-pom</artifactId>
    <groupId>com.intuit.sb.tool.build.parent-pom</groupId>
    <version>5.0.6</version>
  </parent>
  <groupId>com.intuit.sb.qbo.dpanthula</groupId>
  <artifactId>chef-repo</artifactId>
  <version>1.1.0-dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.version} - ${project.artifactId}</name>
  <description>chef-repo for AWS deployment ZIP file</description>
  <properties>
    <parent.basedir>${basedir}/..</parent.basedir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>./assembly.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <!-- Don't change the ID of this repository (it's configured in the 
                        settings.xml file) -->
        <id>scm.dev.snap.repo</id>
        <name>Snapshot release repository</name>
        <url>http://nexus.payments.intuit.com/nexus/content/repositories/test-snapshot</url>
        <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
  </distributionManagement>
</project>
