<?xml version="1.0" encoding="UTF-8"?>
<!--
o-o
|
o CONFIDENTIAL - Copyright 2007 Intuit Inc. This material contains certain
| trade secrets and confidential and proprietary information of Intuit Inc.
o Use, reproduction, disclosure and distribution by any means are prohibited,
| except pursuant to a written license from Intuit Inc. Use of copyright
o notice is precautionary and does not imply publication or disclosure.
|
o-o
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.sb.qbo.dpanthula</groupId>
    <artifactId>webapp-reactor</artifactId>
    <version>1.1.0-dev-SNAPSHOT</version>
  </parent>
  <artifactId>tomcat-deploy-package</artifactId>
  <packaging>pom</packaging>
  <name>${project.version} - ${project.artifactId}</name>
  <description>downloads tomcat</description>
  <properties>
    <tomcat-server.version>7.0.55-rel-0-SNAPSHOT</tomcat-server.version>
    <!-- if needed, update manually -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.intuit.sb.build.platform.dist</groupId>
      <artifactId>fms-tomcat</artifactId>
      <version>${tomcat-server.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.intuit.sb.build.platform.dist</groupId>
                  <artifactId>fms-tomcat</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
