<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.sb.qbo.dpanthula</groupId>
    <artifactId>webapp-reactor</artifactId>
    <version>1.1.0-dev-SNAPSHOT</version>
  </parent>
  <artifactId>app-deploy-artifact</artifactId>
  <packaging>pom</packaging>
  <name>${project.version} - ${project.artifactId}</name>
  <description>Assembles a tar file for app directory</description>
  <properties>
    <parent.basedir>${basedir}/..</parent.basedir>
  </properties>
   <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>app-assembly</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>app-conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fms-tomcat</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
